# Projet.NetCore

./: Enseignants.xlsx  Etudiants.xlsx  README.md  database.sql  tables_prof_etud.sql
Projet2_Archivage/: Projet2_Archivage.sln
Projet2_Archivage/Projet2_Archivage/: Dockerfile  Program.cs  Projet2_Archivage.csproj  Startup.cs  appsettings.json
Projet2_Archivage/Projet2_Archivage/Controllers/: AdminsController.cs  EnseignantController.cs  EtudiantController.cs  HomeController.cs
Projet2_Archivage/Projet2_Archivage/Data/: ArchiveContext.cs
Projet2_Archivage/Projet2_Archivage/ExcelFolder/: 189ec99c-f129-4d7d-8628-f3bbea5aa2ee.xlsx  7312e7c4-74ea-4743-8ef6-de20fc0d3398.xlsx  73e327bf-7605-4f57-990d-14c91f1fdc77.xlsx  9b6a5b1a-f310-4b70-8843-1141302506a5.xlsx  f355ae1e-c82d-4e9c-ac4e-dd942c487a76.xlsx
Projet2_Archivage/Projet2_Archivage/Migrations/: 20200524104148_Initial.Designer.cs  20200524104148_Initial.cs  20200529155034_Initial.Designer.cs  20200529155034_Initial.cs  20200531021959_Initial.Designer.cs  20200531021959_Initial.cs  20200602031806_Initial.Designer.cs  20200602031806_Initial.cs  20200605220353_Initial.Designer.cs  20200605220353_Initial.cs  ArchiveContextModelSnapshot.cs
Projet2_Archivage/Projet2_Archivage/Models/: Admin.cs  Calendrier.cs  Enseignant.cs  ErrorViewModel.cs  Etudiant.cs  File.cs  Filiere.cs  Groupe.cs  GroupeMembre.cs  ListeNotesViewModel.cs  ListePfeViewModel.cs  SearchModelAdmin.cs  Societe.cs  Type_file.cs
Projet2_Archivage/Projet2_Archivage/Properties/: launchSettings.json
Projet2_Archivage/Projet2_Archivage/Views/: _ViewImports.cshtml
Projet2_Archivage/Projet2_Archivage/Views/Admins/: Affectation.cshtml  Connexion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EspaceAdmin.cshtml  Importation.cshtml  Index.cshtml  Inscription.cshtml  InsertionDates.cshtml  Modifier.cshtml  Notes.cshtml  Planning.cshtml  _AfficherDetailsAdmin.cshtml  _AfficherListeAffectation.cshtml  _AfficherNotes.cshtml
Projet2_Archivage/Projet2_Archivage/Views/Enseignant/: AfficherDetails.cshtml  Connexion.cshtml  InsererNotes.cshtml  PageInformations.cshtml
Projet2_Archivage/Projet2_Archivage/Views/Etudiant/: AddToGroup.cshtml  Creer_Groupe.cshtml  Espace_Etudiant.cshtml  Information_De_stage.cshtml  InviterGroupe.cshtml  Rapport.cshtml  Rapport_final.cshtml  connexion.cshtml  erreur_stage.cshtml
Projet2_Archivage/Projet2_Archivage/Views/Home/: Index.cshtml
Projet2_Archivage/Projet2_Archivage/Views/Shared/: _AdminLayout.cshtml  _EspaceEnseignant.cshtml  _EtudiantLayout.cshtml  _EtudiantLayout2.cshtml  _Layout.cshtml  _MonLayout.cshtml  _myLayout.cshtml
Projet2_Archivage/Projet2_Archivage/wwwroot/Content/css/: Style2.css
Projet2_Archivage/Projet2_Archivage/wwwroot/css/: Style2.css
a_ajouter_admin/: InsertionDates.cshtml  Notes.cshtml  code_controller_admin.txt
